version: "3.5"

services:
  srv:
    image: nginx:1.7.9
    hostname: srv
    networks: 
    - net1

  client:
    image: nginx:1.7.9
    hostname: client
    networks:
    - net1

### docker network create -d bridge net1 --subnet 12.0.0.0/16
networks:
  net1:
    driver: bridge

